# api_training_project

./: pom.xml
src/main/java/api/training/: ApiTraining.java
src/main/java/api/training/client/: Client.java
src/main/java/api/training/config/: Config.java
src/main/java/api/training/dto/: IModel.java  Sex.java  TokenDto.java  UpdateUserDto.java  UserDto.java
src/main/java/api/training/exceptions/: Exceptions.java
src/main/java/api/training/requests/: PostRequest.java
src/main/java/api/training/services/: AuthenticationService.java  BaseService.java  UserService.java  ZipCodeService.java
src/main/java/api/training/services/end_points/: EndPoints.java
src/main/java/api/training/utils/: AllureUtils.java
src/main/java/api/training/utils/aspects/: AspectConnection.java  HealthCheck.java
src/main/resources/: training.properties
src/test/java/: TC_ZipCode.java
src/test/java/user/: TC_UserAdd.java  TC_UserAddTest.java  TC_UserDelete.java  TC_UserDeleteTest.java  TC_UserFilter.java  TC_UserFilterTest.java  TC_UserUpdate.java  TC_UserUpdateTest.java  TC_UserUpload.java  TC_UserUploadTest.java
src/test/java/zip_code/: TC_ZipCode.java  TC_ZipCodeTest.java
testData/: incorrectUsersFile.json  users.json  usersIncorrectZipCode.json  usersMissedRequiredField.json
